server.port:8030
user.service.url=http://localhost:8010
orders.service.url=http://localhost:8020
spring.application.name=aggservice
opentracing.jaeger.udp-sender.host=${JAEGAR_HOST}
opentracing.jaeger.udp-sender.port=6831

